/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UnrealWork.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UnrealWorkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\CollidingPawn.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\CollidingPawnMovementComponent.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\CPP_CameraDirector.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\FloatingActor.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\UnrealWork.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\UnrealWorkGameModeBase.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\CollidingPawn.gen.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\CollidingPawnMovementComponent.gen.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\CPP_CameraDirector.gen.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\FloatingActor.gen.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\UnrealWork.init.gen.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\UnrealWorkGameModeBase.gen.cpp.obj"
"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\Default.rc2.res"
/OUT:"D:\Unreal\UnrealWork\UnrealWork\Intermediate\Build\Win64\UE4Editor\Development\UnrealWork\UE4Editor-UnrealWork.lib"
/INCLUDE:IMPLEMENT_MODULE_UnrealWork